


=Customer Types=

==Description==

The Customer Types application allows you to define categories or segments for classifying customers.
These types are used in the Customers module to group and organize clients according to their profile, purpose, or treatment.
Examples may include "Individual", "Company", "VIP", or "Distributor".

==List view==

[../../../../../ujest/snaps/test-screenshots-js-screenshots-crm-customers-types-list-en-us-1-snap.png]

The following fields are displayed in the list view:

- Name: The label of the customer type (e.g., Company, VIP).
- Description: Additional explanation of the type’s purpose or scope.
- Active: Indicates whether the type is available for selection.


==Form view==

This view is used to create, view or edit customer type entries.

In **create** mode, the form is empty and ready to enter new data.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-crm-customers-types-create-en-us-1-snap.png]

In **view** mode, the fields are filled with the selected record and cannot be edited.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-crm-customers-types-view-10-en-us-1-snap.png]

In **edit** mode, the form is pre-filled and allows modifications.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-crm-customers-types-edit-10-en-us-1-snap.png]

The form includes the following fields:

- Active: Enables or disables the type for use in the Customers app.
- Name: Title of the customer type.
- Description: Optional note describing how or when to use this type.


==Delete==

Customer types can be deleted only if they are not assigned to any customer.

If in use, they should be deactivated instead to preserve consistency.
