


=Supplier Types=

==Description==

The Supplier Types application is used to classify suppliers by category, industry, or relationship.
This classification helps filter and organize suppliers, and may be used for segmentation or reporting purposes.

Examples of types include "Distributor", "Manufacturer", "Service Provider", etc.

==List view==

[../../../../../ujest/snaps/test-screenshots-js-screenshots-purchases-suppliers-types-list-en-us-1-snap.png]

The following fields are displayed in the list view:

- Name: Name of the supplier type.
- Description: Optional clarification or internal note.
- Active: Indicates whether the type can be assigned to suppliers.


==Form view==

This view is used to create, view or edit supplier type entries.

In **create** mode, a new tax rule can be defined.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-purchases-suppliers-types-create-en-us-1-snap.png]

In **view** mode, tax details are visible but not editable.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-purchases-suppliers-types-view-10-en-us-1-snap.png]

In **edit** mode, existing values can be updated.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-purchases-suppliers-types-edit-10-en-us-1-snap.png]

The form includes the following fields:

- Name: Descriptive label for the type.
- Description: Additional information or context.
- Active: Enables or disables the type for selection.


==Delete==

Supplier types can only be deleted if not currently assigned to any supplier.

If in use, they should be disabled instead of removed.
