


=Groups=

==Description==

The Groups application is used to define roles or user categories within SaltOS4.
Each group aggregates permissions that determine what its members can see or do in the system.
Groups simplify the administration of access control by allowing permission management at the group level instead of per user.

==List view==

[../../../../../ujest/snaps/test-screenshots-js-screenshots-users-groups-list-en-us-1-snap.png]

The following fields are displayed in the list view:

- Code: Internal identifier or reference code of the group.
- Name: Name or title used to identify the group.
- Description: Explanation of the purpose or scope of the group.
- Active: Indicates whether this group is enabled for use.


==Form view==

This view is used to create, view or edit user groups.

In **create** mode, a new group is defined.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-users-groups-create-en-us-1-snap.png]

In **view** mode, the group details and assigned permissions are shown.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-users-groups-view-1-en-us-1-snap.png]

In **edit** mode, you can update the group’s name, description, and permission set.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-users-groups-edit-1-en-us-1-snap.png]

The form includes the following fields:

- Active: Indicates whether this group is enabled for use.
- Code: Internal identifier or reference code of the group.
- Name: Name or title used to identify the group.
- Description: Explanation of the purpose or scope of the group.
- Users: List of users assigned to this group.
- Applications and permissions: Matrix of allowed apps and operations granted to this group.


==Delete==

Groups can be deleted only if no users are assigned to them.

If the group is in use, it is recommended to disable it to preserve historical access information.
