2023-11-23 09:26:49.7588: {"type":"text","id":"campo0","label":"Campo 0 (text)","placeholder":"Escriba aqui","tooltip":"Tooltip 0 (text)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":["Uno","Dos","Tres","Cuatro","Cinco","Seis","Siete","Ocho","Nueve","Diez"],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":"","style":""}
2023-11-23 09:26:49.7870: {"type":"integer","id":"campo1","label":"Campo 1 (integer)","placeholder":"Escriba aqui","tooltip":"Tooltip 1 (integer)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":"","style":""}
2023-11-23 09:26:49.7990: {"type":"float","id":"campo2","label":"Campo 2 (float)","placeholder":"Escriba aqui","tooltip":"Tooltip 2 (float)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":"","style":""}
2023-11-23 09:26:49.8156: {"type":"color","id":"campo3","label":"Campo 3 (color)","placeholder":"Escriba aqui","tooltip":"Tooltip 3 (color)","value":"#000000","mode":"","size":"","rows":[],"class":"form-control-color","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":"","style":""}
2023-11-23 09:26:49.8225: {"type":"date","id":"campo4","label":"Campo 4 (date)","placeholder":"Escriba aqui","tooltip":"Tooltip 4 (date)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":"","style":""}
2023-11-23 09:26:49.8399: {"type":"time","id":"campo5","label":"Campo 5 (time)","placeholder":"Escriba aqui","tooltip":"Tooltip 5 (time)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":"","style":""}
2023-11-23 09:26:49.8892: {"type":"datetime-local","id":"campo6","label":"Campo 6 (datetime)","placeholder":"Escriba aqui","tooltip":"Tooltip 6 (datetime)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":"","style":""}
2023-11-23 09:26:49.8993: {"type":"text","id":"campo7_tags","label":"Campo 7 (tags)","placeholder":"Escriba aqui","tooltip":"Tooltip 7 (tags)","value":"","mode":"","size":"","rows":[],"class":"last","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":["PHP","JS","CSS","XML","JavaScript","GNU/Linux","GNU","Linut","SaltOS","RhinOS"],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":"","style":"","id_old":"campo7","value_old":["SaltOS"," PHP"," JavaScript"]}
2023-11-23 09:26:49.9083: {"type":"button","id":"campo8","label":"Campo 8 (button)","placeholder":"Escriba aqui","tooltip":"Tooltip 8 (button)","value":"Button text here","mode":"","size":"","rows":[],"class":"btn-primary","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","icon":""}
2023-11-23 09:26:49.9369: {"type":"button","id":"campo10","label":"Campo 10 (button)","placeholder":"Escriba aqui","tooltip":"Tooltip 10 (button)","value":"Offcanvas test","mode":"","size":"","rows":[],"class":"btn-primary","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","icon":""}
2023-11-23 09:26:49.9399: {"type":"button","id":"campo11","label":"Campo 11 (button)","placeholder":"Escriba aqui","tooltip":"Tooltip 11 (button)","value":"Toast test","mode":"","size":"","rows":[],"class":"btn-primary","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","icon":""}
2023-11-23 09:26:49.9402: {"type":"button","id":"campo9","label":"Campo 9 (button)","placeholder":"Escriba aqui","tooltip":"Tooltip 9 (button)","value":"Modal test","mode":"","size":"","rows":[],"class":"btn-primary","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","icon":""}
2023-11-23 09:26:50.1012: {"type":"textarea","id":"campo12","label":"Campo 12 (textarea)","placeholder":"Escriba aqui","tooltip":"Tooltip 12 (textarea)","value":"Texto de prueba\n\nAdios","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":""}
2023-11-23 09:26:50.6802: {"type":"ckeditor","id":"campo13","label":"Campo 13 (ckeditor)","placeholder":"Escriba aqui","tooltip":"Tooltip 13 (ckeditor)","value":"Texto de prueba<br/><br/>Adios","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":""}
2023-11-23 09:26:50.7547: {"type":"codemirror","id":"campo14","label":"Campo 14 (codemirror)","placeholder":"Escriba aqui","tooltip":"Tooltip 14 (codemirror)","value":"<xml>\n\t<tag>valor</tag>\n</xml>","mode":"xml","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":""}
2023-11-23 09:26:50.7962: {"type":"checkbox","id":"campo17","label":"Campo 17 (checkbox)","placeholder":"Escriba aqui","tooltip":"Tooltip 17 (checkbox)","value":0,"mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":""}
2023-11-23 09:26:50.8417: {"type":"hidden","id":"campo15","label":"Campo 15 (multiselect)","placeholder":"Escriba aqui","tooltip":"Tooltip 15 (multiselect)","value":"2,3,5","mode":"","size":5,"rows":[{"label":"Uno","value":1},{"label":"Dos","value":2},{"label":"Tres","value":3},{"label":"Cuatro","value":4},{"label":"Cinco","value":5},{"label":"Seis","value":6}],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":"","style":""}
2023-11-23 09:26:50.8448: {"type":"label","id":"campo16","label":"Campo 16 (label)","placeholder":"Escriba aqui","tooltip":"Tooltip 16 (label)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[]}
2023-11-23 09:26:50.8458: {"type":"password","id":"campo20","label":"Campo 20 (password)","placeholder":"Escriba aqui","tooltip":"Tooltip 20 (password)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":""}
2023-11-23 09:26:50.8581: {"type":"hidden","id":"campo19","label":"Campo 19 (hidden)","placeholder":"Escriba aqui","tooltip":"Tooltip 19 (hidden)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":"","required":"","autofocus":"","style":""}
2023-11-23 09:26:50.8660: {"type":"file","id":"campo21","label":"Campo 21 (file)","placeholder":"Escriba aqui","tooltip":"Tooltip 21 (file)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"multiple","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","required":"","autofocus":""}
2023-11-23 09:26:50.8687: {"type":"switch","id":"campo18","label":"Campo 18 (switch)","placeholder":"Escriba aqui","tooltip":"Tooltip 18 (switch)","value":0,"mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","readonly":""}
2023-11-23 09:26:50.8877: {"type":"link","id":"campo22","label":"Campo 22 (link)","placeholder":"Escriba aqui","tooltip":"Tooltip 22 (link)","value":"https://www.saltos.org/portal/es/estadisticas","mode":"","size":"","rows":[],"class":"btn-link","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","icon":""}
2023-11-23 09:26:50.9104: {"type":"select","id":"campo23","label":"Campo 23 (select)","placeholder":"Escriba aqui","tooltip":"Tooltip 23 (select)","value":"2","mode":"","size":"","rows":[{"label":"Uno","value":1},{"label":"Dos","value":2},{"label":"Tres","value":3}],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"disabled":"","required":"","autofocus":""}
2023-11-23 09:26:50.9493: {"type":"image","id":"campo24","label":"Campo 24 (image)","placeholder":"Escriba aqui","tooltip":"Tooltip 24 (image)","value":"apps/tester/files/philips-pm5544.svg","mode":"","size":"","rows":[],"class":"img-fluid","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"alt":"","width":""}
2023-11-23 09:26:51.3369: {"type":"excel","id":"campo25","label":"Campo 25 (excel)","placeholder":"Escriba aqui","tooltip":"Tooltip 25 (excel)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"rowHeaders":true,"colHeaders":true,"minSpareRows":0,"contextMenu":true}
2023-11-23 09:26:51.4010: {"type":"pdfjs","id":"campo26","label":"Campo 26 (pdfjs)","placeholder":"Escriba aqui","tooltip":"Tooltip 26 (pdfjs)","value":"apps/tester/files/test-josep-1.pdf","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[]}
2023-11-23 09:26:51.4133: {"type":"iframe","id":"campo27","label":"Campo 27 (iframe)","placeholder":"Escriba aqui","tooltip":"Tooltip 27 (iframe)","value":"apps/tester/files/philips-pm5544.svg","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"500px","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[]}
2023-11-23 09:26:51.4230: {"type":"table","id":"campo28","label":"Campo 28 (table)","placeholder":"Escriba aqui","tooltip":"Tooltip 28 (table)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[["Josep","Sanz","<a href='#'>654 123 789</a>"],["Jordi","Company","654 123 789"],["Andres","Diaz","654 123 789"]],"header":["Name","Surname","Phone"],"footer":["","Total","3"],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[],"checkbox":""}
2023-11-23 09:26:51.4336: {"type":"alert","id":"campo29","label":"Campo 29 (alert)","placeholder":"Escriba aqui","tooltip":"Tooltip 29 (alert)","value":"","mode":"","size":"","rows":[],"class":"alert-success","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"The alert message!!!","text":"This text can be used as you want","body":"<hr/>More text here","datalist":[],"close":true,"images":[]}
2023-11-23 09:26:51.4857: {"type":"chartjs","id":"campo30","label":"Campo 30 (chartjs)","placeholder":"Escriba aqui","tooltip":"Tooltip 30 (chartjs)","value":"","mode":"bar","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":{"labels":["Red","Blue","Yellow","Green","Purple","Orange"],"datasets":[{"label":"First round","data":[8,5,3,5,2,3],"borderWidth":1},{"label":"Second round","data":[7,6,4,6,9,6],"borderWidth":1},{"label":"Third round","data":[6,7,6,7,5,4],"borderWidth":1}]},"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[]}
2023-11-23 09:26:51.4963: {"type":"chartjs","id":"campo31","label":"Campo 31 (chartjs)","placeholder":"Escriba aqui","tooltip":"Tooltip 31 (chartjs)","value":"","mode":"line","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":{"labels":["Red","Blue","Yellow","Green","Purple","Orange"],"datasets":[{"label":"First round","data":[8,5,3,5,2,3],"borderWidth":1},{"label":"Second round","data":[7,6,4,6,9,6],"borderWidth":1},{"label":"Third round","data":[6,7,6,7,5,4],"borderWidth":1}]},"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[]}
2023-11-23 09:26:51.5019: {"type":"chartjs","id":"campo32","label":"Campo 32 (chartjs)","placeholder":"Escriba aqui","tooltip":"Tooltip 32 (chartjs)","value":"","mode":"pie","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":{"labels":["Red","Blue","Yellow","Green","Purple","Orange"],"datasets":[{"label":"First round","data":[8,5,3,5,2,3],"borderWidth":1},{"label":"Second round","data":[7,6,4,6,9,6],"borderWidth":1},{"label":"Third round","data":[6,7,6,7,5,4],"borderWidth":1}]},"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[]}
2023-11-23 09:26:51.5057: {"type":"chartjs","id":"campo33","label":"Campo 33 (chartjs)","placeholder":"Escriba aqui","tooltip":"Tooltip 33 (chartjs)","value":"","mode":"doughnut","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":{"labels":["Red","Blue","Yellow","Green","Purple","Orange"],"datasets":[{"label":"First round","data":[8,5,3,5,2,3],"borderWidth":1},{"label":"Second round","data":[7,6,4,6,9,6],"borderWidth":1},{"label":"Third round","data":[6,7,6,7,5,4],"borderWidth":1}]},"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[]}
2023-11-23 09:26:51.5673: {"type":"card","id":"campo34","label":"Campo 34 (card)","placeholder":"Escriba aqui","tooltip":"Tooltip 34 (card)","value":"","mode":"","size":"","rows":[],"class":"","onclick":"","multiple":"","height":"","data":[],"header":"Cabecera","footer":"Pie","image":"apps/tester/files/bootstrap-card.svg","title":"Titulo","text":"Texto del card","body":"<a href='#'>More info</a>","datalist":[],"close":"","images":[],"alt":""}
2023-11-23 09:26:51.7026: {"type":"gallery","id":"campo35","label":"Campo 35 (gallery)","placeholder":"Escriba aqui","tooltip":"Tooltip 35 (gallery)","value":"","mode":"","size":"","rows":[],"class":"col-4","onclick":"","multiple":"","height":"","data":[],"header":[],"footer":[],"image":"","title":"","text":"","body":"","datalist":[],"close":"","images":[{"image":"apps/tester/files/anunay-rai-WSW1txL1V84.jpg","title":"Foto 1"},{"image":"apps/tester/files/beasty-0BcxmQx9xas-unsplash.jpg","title":"Foto 2"},{"image":"apps/tester/files/krystal-ng-PrQqQVPzmlw.jpg","title":"Foto 3"},"apps/tester/files/luke-jones-vCxjJmdj03k.jpg","apps/tester/files/maryna-yazbeck-rnwDiYrHtM0.jpg","apps/tester/files/mo-nm8b-BUnzuk.jpg"]}
