


=Estados de las facturas=

==Descripción==

Este módulo permite definir los distintos estados que puede tener una factura durante su ciclo de vida.
Puede incluir estados como pendiente, parcialmente pagada, pagada, anulada, etc.
Estos estados se utilizan para hacer seguimiento del cobro y clasificar las facturas según su situación actual.

==Vista de lista==

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-invoices-status-list-es-es-1-snap.png]

Los siguientes campos se muestran en la vista de lista:

- Nombre: Nombre del estado.
- Descripción: Explicación o uso del estado.
- Activo: Indica si el estado está disponible para su uso.


==Vista de formulario==

Esta vista permite crear, editar o consultar estados de factura.

En el modo **crear**, puedes agregar un nuevo estado.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-invoices-status-create-es-es-1-snap.png]

En el modo **visualización**, solo se muestran los detalles.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-invoices-status-view-10-es-es-1-snap.png]

En el modo **edición**, puedes modificar el contenido.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-invoices-status-edit-10-es-es-1-snap.png]

El formulario incluye los siguientes campos:

- Activo: Indica si el estado está activo.
- Nombre: Título o nombre identificador.
- Descripción: Información sobre el uso o significado del estado.


==Eliminación==

Los estados solo pueden eliminarse si no están asignados a ninguna factura.
El sistema solicitará confirmación antes de continuar.

Esta acción no se puede deshacer.
