


=Tipos de producto=

==Descripción==

La aplicación de tipos de producto se utiliza para agrupar productos en familias o colecciones para facilitar su clasificación.
Los tipos son útiles para filtrar, generar informes, organizar catálogos y aplicar reglas comerciales comunes.

Algunos tipos habituales pueden incluir "Hardware", "Software", "Servicios" o "Accesorios".

==Vista de lista==

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-list-es-es-1-snap.png]

Los siguientes campos se muestran en la vista de lista:

- Nombre: Nombre del tipo.
- Descripción: Descripción de los productos que incluye este tipo.
- Activo: Indica si este tipo se puede asignar a productos.


==Vista de formulario==

Esta vista se utiliza para crear, consultar o editar registros de tipos de producto.

En el modo **crear**, se puede definir un nuevo tipo.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-create-es-es-1-snap.png]

En el modo **visualización**, los detalles se muestran pero no se pueden editar.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-view-10-es-es-1-snap.png]

En el modo **edición**, se pueden actualizar los valores existentes.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-edit-10-es-es-1-snap.png]

El formulario incluye los siguientes campos:

- Activo: Activa o desactiva la selección del tipo.
- Nombre: Etiqueta del tipo tal como aparece en el formulario de producto.
- Descripción: Notas o aclaraciones opcionales sobre este tipo.


==Eliminación==

Los tipos solo pueden eliminarse si no están asignados a ningún producto.

En caso contrario, deben desactivarse.
