


=Product Types=

==Description==

The Product Types application is used to classify products and services based on their nature or behavior.
This classification helps distinguish between physical goods, services, subscriptions, or other internal categories used for reporting or automation.

Examples of types include "Product", "Service", "Subscription", or "Bundle".

==List view==

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-list-en-us-1-snap.png]

The following fields are displayed in the list view:

- Name: Label of the product type.
- Description: Optional description to clarify the purpose of the type.
- Active: Indicates whether the type is available when creating products.


==Form view==

This view is used to create, view or edit product type records.

In **create** mode, a new tax rule can be defined.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-create-en-us-1-snap.png]

In **view** mode, tax details are visible but not editable.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-view-10-en-us-1-snap.png]

In **edit** mode, existing values can be updated.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-edit-10-en-us-1-snap.png]

The form includes the following fields:

- Active: Controls availability in product forms.
- Name: Name shown in the type selection when creating a product.
- Description: Notes about the type’s intended use.


==Delete==

Types can be deleted only if they are not linked to any product.

Otherwise, deactivation is the recommended action.
