


=Product Categories=

==Description==

The Product Categories application is used to group products into families or collections for easier classification.
Categories are helpful for filtering, reporting, organizing catalogs, and applying common business rules.

Typical categories might include "Hardware", "Software", "Services", or "Accessories".

==List view==

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-list-en-us-1-snap.png]

The following fields are displayed in the list view:

- Name: Name of the category.
- Description: Description of what products the category includes.
- Active: Indicates whether this category can be assigned to products.


==Form view==

This view is used to create, view or edit product category records.

In **create** mode, a new tax rule can be defined.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-create-en-us-1-snap.png]

In **view** mode, tax details are visible but not editable.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-view-10-en-us-1-snap.png]

In **edit** mode, existing values can be updated.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-sales-products-types-edit-10-en-us-1-snap.png]

The form includes the following fields:

- Active: Enables or disables the category for selection.
- Name: Label of the category as shown in the product form.
- Description: Optional clarification or notes about this category.


==Delete==

Categories can only be deleted if they are not assigned to any product.

When in use, they should be disabled instead.
