


=Departments=

==Description==

The Departments application is used to define the organizational structure of the company by grouping employees into departments.
It supports hierarchies, allowing a department to belong to a parent department, and helps organize users and permissions accordingly.

Examples of departments include "Sales", "IT", "HR", or "Logistics".

==List view==

[../../../../../ujest/snaps/test-screenshots-js-screenshots-hr-departments-list-en-us-1-snap.png]

The following fields are displayed in the list view:

- Name: Name of the department or organizational unit.
- Code: Unique identifier or reference code for the department.
- Parent: Parent department, if this one is part of a hierarchy.
- Active: Indicates whether this department is currently in use.


==Form view==

This view is used to create, view or edit departments.

In **create** mode, a new tax rule can be defined.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-hr-departments-create-en-us-1-snap.png]

In **view** mode, tax details are visible but not editable.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-hr-departments-view-100-en-us-1-snap.png]

In **edit** mode, existing values can be updated.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-hr-departments-edit-100-en-us-1-snap.png]

The form includes the following fields:

- Active: Indicates whether this department is currently in use.
- Name: Name of the department or organizational unit.
- Code: Unique identifier or reference code for the department.
- Parent: Parent department, if this one is part of a hierarchy.
- Notes: Additional details about the department's structure, responsibility or purpose.


==Delete==

Departments can only be deleted if no employees are currently assigned to them.

If in use, deactivation is recommended instead.
