


=Employee Types=

==Description==

The Employee Types application allows you to classify employees according to their role, contract, or internal categorization.
This helps structure the HR database and supports filtering, reporting, or access control.

Common types include "Full-time", "Part-time", "Contractor", "Intern", etc.

==List view==

[../../../../../ujest/snaps/test-screenshots-js-screenshots-hr-employees-types-list-en-us-1-snap.png]

The following fields are displayed in the list view:

- Name: Title of the employee type.
- Description: Explanation of the type’s purpose.
- Active: Indicates whether the type is currently usable.


==Form view==

This view is used to create, view or edit employee type entries.

In **create** mode, a new tax rule can be defined.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-hr-employees-types-create-en-us-1-snap.png]

In **view** mode, tax details are visible but not editable.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-hr-employees-types-view-10-en-us-1-snap.png]

In **edit** mode, existing values can be updated.

[../../../../../ujest/snaps/test-screenshots-js-screenshots-hr-employees-types-edit-10-en-us-1-snap.png]

The form includes the following fields:

- Active: Controls if the type is selectable.
- Name: Name shown in the type dropdown in employee forms.
- Description: Notes about the type’s intended usage.


==Delete==

Employee types can only be deleted if they are not assigned to any employee.

Otherwise, it is recommended to disable them.
