Unit Test Documentation
SaltOS 4.0 r1923
March 2025



+Phpunit Libraries+

++Autoload file for the unit tests++

```
lib/autoload.php
```

This file contains the code that initialize the unit tests


+++Importing namespaces+++

```
use PHPUnit\Framework\Assert;
```


+++Main autoloader code+++

This code emmulates the index.php by loading all autoload files excep
the zindex.php, initialize the timer and the random generator


++Unit test helper functions++

```
lib/utestlib.php
```

This file contains the functions used by the web and cli unit tests
to get the coverage, too contains the pcov and mime helpers.


+++Importing namespaces+++

```
use SebastianBergmann\CodeCoverage\Data\RawCodeCoverageData;
```


+++Test PCOV start helper+++

```
function test_pcov_start(): void
```

This function puts the flag needed to enable the pcov feature, to do it,
the function creates a void file and puts permissions to allow that other
procs can write inside of it



+++Test PCOV stop helper+++

```
function test_pcov_stop($index): void
```

This function gets the contents of the coverage file and removes it, too,
it does all needed things to append the collected coverage to the current
unit test coverage instance

- @index => index used to get the backtrace, it depends from where you are
          calling this function, generally is 2 but in some cases you need
          to use another value like 1.


+++Test WEB helper+++

```
function test_web_helper($rest, $data, $token, $lang)
```

This function performs the action defined by the rest verb sendind the data if it is
provided and using the token for authentication actions.

As you can see in the code, the function detects if data is provided and send the request
using GET or POST, in addition, an application/json content-type header is send when POST
is used.

The token is sent using the TOKEN header to be used in the authentication process.

- @rest  => The rest request, like update/customers/3
- @data  => The data used as json in the SaltOS app
- @token => The token used if authentication is required


+++Test CLI helper+++

```
function test_cli_helper($rest, $data, $token, $lang, $user)
```

This function allow to execute SaltOS using the CLI SAPI, to do it, the function
detects if data is provided, and executes the command and getting the output of
the execution. If data exists, then the contents are stored in a file and passed
the contents of the file to the stdin of the php process to emmulate the input
channel used by the apache server.

As an example, this functions tries to execute the command using the follow formula:

1) php index.php $rest

2) cat /tmp/input | php index.php $rest

In addition, the token field is used to define the TOKEN environment variable that
is used by SaltOS as variable to emmulate the TOKEN used by the apache for authenticate
the SaltOS app.

- @rest  => The rest request, like update/customers/3
- @data  => The data used as json in the SaltOS app
- @token => The token used if authentication is required


+++Get Mime helper+++

```
function get_mime($buffer): string
```

This function returns the content type of the contents of the buffer

- @buffer => the contents that you want to check


+++External tests+++

```
function test_external_exec($test_file, $error_file, $error_words): void
```

This function tries to execute external php that triggers special conditions
suck as errors, that are not allowed from the phpunit tests

- @test_file   => the file that must be executed
- @error_file  => the file that must contains the error_words
- @error_words => the words that must exists in the error_file


+Phpunit Code+

++Test actions++

```
test_actions.php
```

This test performs some tests to validate the correctness
of the actions functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_actions extends TestCase
```


+++actions test+++

```
public function test_actions(): void
```

This test performs some tests to validate the correctness
of the actions functions


++Test addlog++

```
test_add.php
```

This test performs some tests to validate the correctness
of the addlog functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_add extends TestCase
```


+++addlog test+++

```
public function test_addlog(): void
```

This test performs some tests to validate the correctness
of the addlog functions


+++adderror test+++

```
public function test_adderror(): void
```

This test performs some tests to validate the correctness
of the adderror functions


++Test apache++

```
test_apache.php
```

This test performs some tests to validate the correctness
of the apache configuration


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_apache extends TestCase
```


+++addlog test+++

```
public function test_apache(): void
```

This test performs some tests to validate the correctness of the apache configuration,
the main idea is that the path saltos/code4 of the web server must point to the web
directory.


++Test apps++

```
test_apps.php
```

This test performs some tests to validate the correctness
of the apps functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_apps extends TestCase
```


+++apps test+++

```
public function test_apps(): void
```

This test performs some tests to validate the correctness
of the apps functions


+++app test+++

```
public function test_app(): void
```

This test performs some tests to validate the correctness
of the app functions


+++list test+++

```
public function test_list(): void
```

This test performs some tests to validate the correctness
of the list functions


++Test array++

```
test_array.php
```

This test performs some tests to validate the correctness
of the array functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_array extends TestCase
```


+++array test+++

```
public function test_array(): void
```

This test performs some tests to validate the correctness
of the array functions


++Test ascii++

```
test_ascii.php
```

This test performs some tests to validate the correctness
of the ascii functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'php/lib/ascii.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_ascii extends TestCase
```


+++ascii test+++

```
public function test_ascii(): void
```

This test performs some tests to validate the correctness
of the ascii functions


++Test authupdate++

```
test_authupdate.php
```

This test performs some tests to validate the correctness
of the authupdate functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_authupdate extends TestCase
```


+++authupdate test+++

```
public function test_authupdate(): void
```

This test performs some tests to validate the correctness
of the authupdate functions


++Test cli customers++

```
test_cli_customers.php
```

This test performs all actions of the customers app suck as: create, insert,
list, view, edit, update and delete, using the cli sapi interface


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_cli_customers extends TestCase
```


+++Authtoken+++

```
public function test_authtoken(): array
```

This function execute the authtoken rest request, and must to get the
json with the valid token to continue in the nexts unit tests


+++Create+++

```
public function test_create(array $json): array
```

This function execute the creates rest request, and must to get the
json with the layout without data


+++Insert+++

```
public function test_insert(array $json): array
```

This function execute the insert rest request, to do it send the json with
the data that they want to insert and must to get the json with the status
and the create_id.


+++List+++

```
public function test_list(array $json): array
```

This function execute the list rest request, to do it send the json with
the search that they want to use in the list filter and receives the json
with the data used to populate the table.


+++View+++

```
public function test_view(array $json): array
```

This function execute the view rest request, intended to retrieve the detail
of the app with the layout needed to render it.


+++Edit+++

```
public function test_edit(array $json): array
```

This function execute the view rest request, intended to retrieve the detail
of the app with the layout needed to render it.


+++Upgrade+++

```
public function test_update(array $json): array
```

This function execute the update rest request, to do it send the json with
the data that they want to update and must to get the json with the status
and the updated_id.


+++Delete+++

```
public function test_delete(array $json): void
```

This function execute the delete rest request, they must to get the json
with the status and the deleted_id.


++Test cli invoices++

```
test_cli_invoices.php
```

This test performs all actions of the invoices app suck as: create, insert,
list, view, edit, update and delete, using the cli sapi interface


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_cli_invoices extends TestCase
```


+++Authtoken+++

```
public function test_authtoken(): array
```

This function execute the authtoken rest request, and must to get the
json with the valid token to continue in the nexts unit tests


+++Create+++

```
public function test_create(array $json): array
```

This function execute the creates rest request, and must to get the
json with the layout without data


+++Insert+++

```
public function test_insert(array $json): array
```

This function execute the insert rest request, to do it send the json with
the data that they want to insert and must to get the json with the status
and the create_id.


+++List+++

```
public function test_list(array $json): array
```

This function execute the list rest request, to do it send the json with
the search that they want to use in the list filter and receives the json
with the data used to populate the table.


+++View+++

```
public function test_view(array $json): array
```

This function execute the view rest request, intended to retrieve the detail
of the app with the layout needed to render it.


+++Edit+++

```
public function test_edit(array $json): array
```

This function execute the view rest request, intended to retrieve the detail
of the app with the layout needed to render it.


+++Upgrade+++

```
public function test_update(array $json): array
```

This function execute the update rest request, to do it send the json with
the data that they want to update and must to get the json with the status
and the updated_id.


+++Delete+++

```
public function test_delete(array $json): void
```

This function execute the delete rest request, they must to get the json
with the status and the deleted_id.


++Test cli tokens (first part)++

```
test_cli_tokens.php
```

This test performs some part of the actions related with the tokens suck
as authtoken and checktoken, using the cli sapi interface


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_cli_tokens extends TestCase
```


+++Authtoken+++

```
public function test_authtoken(): array
```

This function execute the authtoken rest request, and must to get the
json with the valid token to continue in the nexts unit tests


+++Checktoken+++

```
public function test_checktoken(array $json): array
```

This function execute the checktoken rest request, and must to get the
json with the ok about the valid token that you are trying to check


+++Deauthtoken+++

```
public function test_deauthtoken(array $json): array
```

This function execute the deauthtoken rest request, and must to get the
json with the ok about the valid token that you are deauthenticate


+++Checktoken ko+++

```
public function test_checktoken_ko(array $json): void
```

This function execute the checktoken rest request, and must to get the
json with the ko about the invalid token that you are trying to check


++Test color++

```
test_color.php
```

This test performs some tests to validate the correctness
of the color feature


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_color extends TestCase
```


+++color test+++

```
public function test_color(): void
```

This test performs some tests to validate the correctness
of the color feature


++Test common++

```
test_common.php
```

This test performs some tests to validate the correctness
of the common functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_common extends TestCase
```


+++common test+++

```
public function test_common(): void
```

This test performs some tests to validate the correctness
of the common functions


++Test config++

```
test_config.php
```

This test performs some tests to validate the correctness
of the config functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_config extends TestCase
```


+++config test+++

```
public function test_config(): void
```

This test performs some tests to validate the correctness
of the config functions


++Test control++

```
test_control.php
```

This test performs some tests to validate the correctness
of the control functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'php/lib/control.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_control extends TestCase
```


+++control test+++

```
public function test_control(): void
```

This test performs some tests to validate the correctness
of the control functions


+++log test+++

```
public function test_log(): void
```

This test performs some tests to validate the correctness
of the log functions


+++version test+++

```
public function test_version(): void
```

This test performs some tests to validate the correctness
of the version functions


+++indexing test+++

```
public function test_indexing(): void
```

This test performs some tests to validate the correctness
of the indexing functions


++Test cron++

```
test_cron.php
```

This test performs some tests to validate the correctness
of the cron functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_cron extends TestCase
```


+++Wait cron+++

```
private function wait_cron(): void
```

This function waits 10 seconds until all cron processes are running


+++cron+++

```
public function test_cron(): void
```

This test performs some tests to validate the correctness
of the cron functions


++Test customers++

```
test_customers.php
```

This test performs some tests to validate the correctness
of the customers functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_customers extends TestCase
```


+++customers test+++

```
public function test_customers(): void
```

This test performs some tests to validate the correctness
of the customers functions


++Test database drivers++

```
test_database.php
```


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_database extends TestCase
```


+++Helper+++

```
private function test_helper($obj): void
```

This function executes the follow queries and checks the correctness
of the driver by comparing the results with the expected results.

The tests that performs are the follow:
- SELECT GROUP_CONCAT(a) test FROM (SELECT 1 a UNION SELECT 2 a UNION SELECT 3 a) a;
- SELECT REPLACE('abc', 'b', 'c') test
- SELECT LPAD('123', '5', '0') test
- SELECT CONCAT('a', 'b', 'c') test
- SELECT CONCAT_WS(',','a','b','c',null,true,false) test
- SELECT UNIX_TIMESTAMP('2024-02-01 12:34:56') test
- SELECT FROM_UNIXTIME(1706787296) test
- SELECT YEAR('2024-02-01 12:34:56') test
- SELECT MONTH('2024-02-01 12:34:56') test
- SELECT WEEK('2024-02-01 12:34:56', 1) test
- SELECT TRUNCATE(1.2345, 2) test
- SELECT DAY('2024-02-01 12:34:56') test
- SELECT DAYOFYEAR('2024-02-01 12:34:56') test
- SELECT DAYOFWEEK('2024-02-01 12:34:56') test
- SELECT HOUR('2024-02-01 12:34:56') test
- SELECT MINUTE('2024-02-01 12:34:56') test
- SELECT SECOND('2024-02-01 12:34:56') test
- SELECT MD5('fortuna') test
- SELECT REPEAT('abc',3) test
- SELECT FIND_IN_SET(3,'1,2,3,4,5') test
- SELECT FIND_IN_SET(6,'1,2,3,4,5') test
- SELECT FIND_IN_SET(3,'12345') test
- SELECT IF(true, 'ok', 'ko') test
- SELECT IF(false, 'ok', 'ko') test
- SELECT IF(null, 'ok', 'ko') test
- SELECT POW(2, 8) test
- SELECT DATE_FORMAT('2024-02-01 12:34:56', '%Y-%m-%d %H:%i:%s') test
- SELECT NOW() test


+++Last Insert Id helper+++

```
private function last_insert_id_helper($obj): void
```

This function is intended to check the correctness of the last_insert_id
feature implemented in each database driver.


+++PDO MySQL driver+++

```
public function test_pdo_mysql(): void
```

This function checks the correctness of the sqlite3 driver by creating a
database connection, sendint queries validating the expected results and
closing the connection.


+++MySQL improved driver+++

```
public function test_mysqli(): void
```

This function checks the correctness of the sqlite3 driver by creating a
database connection, sendint queries validating the expected results and
closing the connection.


+++PDO SQLite driver+++

```
public function test_pdo_sqlite(): void
```

This function checks the correctness of the sqlite3 driver by creating a
database connection, sendint queries validating the expected results and
closing the connection.


+++SQLite3 driver+++

```
public function test_sqlite3(): void
```

This function checks the correctness of the sqlite3 driver by creating a
database connection, sendint queries validating the expected results and
closing the connection.


+++PDO mssql driver+++

```
private function test_pdo_mssql(): void
```

This function checks the correctness of the sqlserver driver by creating a
database connection, sendint queries validating the expected results and
closing the connection.


+++Database driver+++

```
public function test_database(): void
```

This function checks the correctness of the database driver by creating a
database connection, sendint queries validating the expected results and
closing the connection.


++Test datetime++

```
test_datetime.php
```

This test performs some tests to validate the correctness
of the datetime functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_datetime extends TestCase
```


+++datetime test+++

```
public function test_datetime(): void
```

This test performs some tests to validate the correctness
of the datetime functions


++Test dbschema++

```
test_dbschema.php
```

This test performs some tests to validate the correctness
of the dbschema functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_dbschema extends TestCase
```


+++dbschema test+++

```
public function test_dbschema(): void
```

This test performs some tests to validate the correctness
of the dbschema functions


+++sql test+++

```
public function test_sql(): void
```

This test performs some tests to validate the correctness
of the sql functions


++Test emails++

```
test_emails.php
```

This test performs some tests to validate the correctness
of the emails functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_emails extends TestCase
```


+++emails test+++

```
public function test_emails(): void
```

This test performs some tests to validate the correctness
of the emails functions


++Test error++

```
test_error.php
```

This test performs some tests to validate the correctness
of the error functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_error extends TestCase
```


+++error function test+++

```
public function test_error(): void
```

This test performs some tests to validate the correctness
of the error functions


++Test exec++

```
test_exec.php
```

This test performs some tests to validate the correctness
of the exec functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_exec extends TestCase
```


+++exec test+++

```
public function test_exec(): void
```

This test performs some tests to validate the correctness
of the exec functions


++Test export++

```
test_export.php
```

This test performs some tests to validate the correctness
of the export functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_export extends TestCase
```


+++Get data+++

```
private function get_data($nohead, $length): array
```

This function tries to create an array with rows using the numbers.csv file
as source, it is able to add or remove the head row and to select the size
of the result array of rows

- @nohead => the nohead field used in the import_file function
- @length => the size of the rows array


+++export xml test+++

```
public function test_export_xml(): void
```

This test performs some tests to validate the correctness
of the export functions


+++export csv test+++

```
public function test_export_csv(): void
```

This test performs some tests to validate the correctness
of the export functions


+++export xlsx test+++

```
public function test_export_xlsx(): void
```

This test performs some tests to validate the correctness
of the export functions


+++export xls test+++

```
public function test_export_xls(): void
```

This test performs some tests to validate the correctness
of the export functions


+++export ods test+++

```
public function test_export_ods(): void
```

This test performs some tests to validate the correctness
of the export functions


+++//~ * export bytes test+++

```
//~ public function test_export_bytes(): void
```

//~ * This test performs some tests to validate the correctness
//~ * of the export functions


+++export edi test+++

```
public function test_export_edi(): void
```

This test performs some tests to validate the correctness
of the export functions


+++export json test+++

```
public function test_export_json(): void
```

This test performs some tests to validate the correctness
of the export functions


+++tree2array test+++

```
public function test_export_tree2array(): void
```

This test performs some tests to validate the correctness
of the tree2array function


+++getkeys test+++

```
public function test_export_getkeys(): void
```

This test performs some tests to validate the correctness
of the getkeys function


+++external exec+++

```
public function test_export_external(): void
```

This test performs some tests to validate the correctness
of the external exec


++Test file++

```
test_file.php
```

This test performs some tests to validate the correctness
of the file functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_file extends TestCase
```


+++file test+++

```
public function test_file(): void
```

This test performs some tests to validate the correctness
of the file functions


++Test files++

```
test_files.php
```

This test performs some tests to validate the correctness
of the files feature


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_files extends TestCase
```


+++files test+++

```
public function test_files(): void
```

This test performs some tests to validate the correctness
of the files feature


+++notes test+++

```
public function test_notes(): void
```

This test performs some tests to validate the correctness
of the notes feature


+++fileslog test+++

```
public function test_fileslog(): void
```

This test performs some tests to validate the correctness
of the fileslog feature


++Test gc++

```
test_gc.php
```

This test performs some tests to validate the correctness
of the gc functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_gc extends TestCase
```


+++gc exec+++

```
public function test_gc_exec(): void
```

This test performs some tests to validate the correctness
of the gc functions


+++gc upload+++

```
public function test_gc_upload(): void
```

This test performs some tests to validate the correctness
of the gc functions


+++gc upload+++

```
public function test_gc_trash(): void
```

This test performs some tests to validate the correctness
of the gc functions


++Test gdlib++

```
test_gdlib.php
```

This test performs some tests to validate the correctness
of the gdlib feature


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_gdlib extends TestCase
```


+++gdlib test+++

```
public function test_gdlib(): void
```

This test performs some tests to validate the correctness
of the gdlib feature


++Test getdata++

```
test_getdata.php
```

This test performs some tests to validate the correctness
of the getdata functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_getdata extends TestCase
```


+++getdata test+++

```
public function test_getdata(): void
```

This test performs some tests to validate the correctness
of the getdata functions


++Test gettext++

```
test_gettext.php
```

This test performs some tests to validate the correctness
of the gettext functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_gettext extends TestCase
```


+++gettext test+++

```
public function test_gettext(): void
```

This test performs some tests to validate the correctness
of the gettext functions


++Test help++

```
test_help.php
```

This test performs some tests to validate the correctness
of the help functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'php/lib/help.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_help extends TestCase
```


+++help test+++

```
public function test_help(): void
```

This test performs some tests to validate the correctness
of the help functions


++Test html++

```
test_html.php
```

This test performs some tests to validate the correctness
of the html functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'apps/emails/php/html.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_html extends TestCase
```


+++html test+++

```
public function test_html(): void
```

This test performs some tests to validate the correctness
of the html functions


++Test IDs++

```
test_ids.php
```

This test performs some tests to validate the correctness
of the check_ids feature


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_ids extends TestCase
```


+++IDs test+++

```
public function test_ids(): void
```

This test performs some tests to validate the correctness
of the check_ids feature


++Test image++

```
test_image.php
```

This test performs some tests to validate the correctness
of the barcode, qrcode, captcha and score features


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_image extends TestCase
```


+++barcode test+++

```
public function test_barcode(): void
```

This test performs some tests to validate the correctness
of the barcode feature


+++qrcode test+++

```
public function test_qrcode(): void
```

This test performs some tests to validate the correctness
of the qrcode feature


+++captcha test+++

```
public function test_captcha(): void
```

This test performs some tests to validate the correctness
of the captcha feature


+++score test+++

```
public function test_score(): void
```

This test performs some tests to validate the correctness
of the score feature


++Test import++

```
test_import.php
```

This test performs some tests to validate the correctness
of the import functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_import extends TestCase
```


+++import xml test+++

```
public function test_import_xml(): void
```

This test performs some tests to validate the correctness
of the import functions


+++import csv test+++

```
public function test_import_csv(): void
```

This test performs some tests to validate the correctness
of the import functions


+++import xlsx test+++

```
public function test_import_xlsx(): void
```

This test performs some tests to validate the correctness
of the import functions


+++import xls test+++

```
public function test_import_xls(): void
```

This test performs some tests to validate the correctness
of the import functions


+++import ods test+++

```
public function test_import_ods(): void
```

This test performs some tests to validate the correctness
of the import functions


+++import bytes test+++

```
public function test_import_bytes(): void
```

This test performs some tests to validate the correctness
of the import functions


+++import edi test+++

```
public function test_import_edi(): void
```

This test performs some tests to validate the correctness
of the import functions


+++import json test+++

```
public function test_import_json(): void
```

This test performs some tests to validate the correctness
of the import functions


+++import helper test+++

```
public function test_import_helper(): void
```

This test performs some tests to validate the correctness
of the import functions


+++external exec+++

```
public function test_import_external(): void
```

This test performs some tests to validate the correctness
of the external exec


++Test indexing++

```
test_indexing.php
```

This test performs some tests to validate the correctness
of the indexing functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_indexing extends TestCase
```


+++indexing test+++

```
public function test_indexing(): void
```

This test performs some tests to validate the correctness
of the indexing functions


++Test iniset++

```
test_iniset.php
```

This test performs some tests to validate the correctness
of the iniset functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_iniset extends TestCase
```


+++iniset test+++

```
public function test_iniset(): void
```

This test performs some tests to validate the correctness
of the iniset functions


++Test invoices++

```
test_invoices.php
```

This test performs some tests to validate the correctness
of the invoices functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_invoices extends TestCase
```


+++invoices test+++

```
public function test_invoices(): void
```

This test performs some tests to validate the correctness
of the invoices functions


++Test log++

```
test_log.php
```

This test performs some tests to validate the correctness
of the log functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_log extends TestCase
```


+++log test+++

```
public function test_log(): void
```

This test performs some tests to validate the correctness
of the log functions


++Test math++

```
test_math.php
```

This test performs some tests to validate the correctness
of the math functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'php/lib/math.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_math extends TestCase
```


+++math test+++

```
public function test_math(): void
```

This test performs some tests to validate the correctness
of the math functions


++Test memory++

```
test_memory.php
```

This test performs some tests to validate the correctness
of the memory functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_memory extends TestCase
```


+++memory test+++

```
public function test_memory(): void
```

This test performs some tests to validate the correctness
of the memory functions


++Test mime++

```
test_mime.php
```

This test performs some tests to validate the correctness
of the mime functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'apps/emails/php/html.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_mime extends TestCase
```


+++mime test+++

```
public function test_mime(): void
```

This test performs some tests to validate the correctness
of the mime functions


++Test nssdb++

```
test_nssdb.php
```

This test performs some tests to validate the correctness
of the nssdb functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_nssdb extends TestCase
```


+++nssdb test+++

```
public function test_nssdb(): void
```

This test performs some tests to validate the correctness
of the nssdb functions


+++certs test+++

```
public function test_certs(): void
```

This test performs some tests to validate the correctness
of the certs functions


+++actions test+++

```
public function test_actions(): void
```

This test performs some tests to validate the correctness
of the certs functions


++Test output++

```
test_output.php
```

This test performs some tests to validate the correctness
of the output functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_output extends TestCase
```


+++output test+++

```
public function test_output(): void
```

This test performs some tests to validate the correctness
of the output functions


+++colorize test+++

```
public function test_colorize(): void
```

This test performs some tests to validate the correctness
of the colorize functions


++Test password++

```
test_password.php
```

This test performs some tests to validate the correctness
of the password functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'php/lib/password.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_password extends TestCase
```


+++password test+++

```
public function test_password(): void
```

This test performs some tests to validate the correctness
of the password functions


++Test pdf++

```
test_pdf.php
```

This test performs some tests to validate the correctness
of the pdf functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'php/lib/pdf.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_pdf extends TestCase
```


+++pdf test+++

```
public function test_pdf(): void
```

This test performs some tests to validate the correctness
of the pdf functions


++Test perms++

```
test_perms.php
```

This test performs some tests to validate the correctness
of the perms functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_perms extends TestCase
```


+++Authtoken+++

```
public function test_authtoken(): array
```

This function execute the authtoken rest request, and must to get the
json with the valid token to continue in the nexts unit tests


+++perms test+++

```
public function test_perms(array $json): void
```

This test performs some tests to validate the correctness
of the perms functions


++Test ping++

```
test_ping.php
```

This test performs some tests to validate the correctness
of the ping functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_ping extends TestCase
```


+++ping test+++

```
public function test_ping(): void
```

This test performs some tests to validate the correctness
of the ping functions


++Test push++

```
test_push.php
```

This test performs some tests to validate the correctness
of the push functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_push extends TestCase
```


+++push+++

```
public function test_push(): void
```

This test performs some tests to validate the correctness
of the push functions


++Test random++

```
test_random.php
```

This test performs some tests to validate the correctness
of the random functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_random extends TestCase
```


+++random test+++

```
public function test_random(): void
```

This test performs some tests to validate the correctness
of the random functions


++Test mime++

```
test_replace.php
```

This test performs some tests to validate the correctness
of the str_replace instead of the preg_replace


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_replace extends TestCase
```


+++replace test+++

```
public function test_replace(): void
```

This test performs some tests to validate the correctness
of the str_replace_assoc instead of the replace function


++Test roundcube library++

```
test_roundcube.php
```


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_roundcube extends TestCase
```


+++html2text+++

```
public function test_html2text(): void
```

This function checks the correctness of the html2text method provided by the
roundcube library.


++Test semaphore++

```
test_semaphore.php
```

This test performs some tests to validate the correctness
of the semaphore functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_semaphore extends TestCase
```


+++semaphore test+++

```
public function test_semaphore(): void
```

This test performs some tests to validate the correctness
of the semaphore functions


++Test server++

```
test_server.php
```

This test performs some tests to validate the correctness
of the server functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_server extends TestCase
```


+++server test+++

```
public function test_server(): void
```

This test performs some tests to validate the correctness
of the server functions


++Test sql++

```
test_sql.php
```

This test performs some tests to validate the correctness
of the sql functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_sql extends TestCase
```


+++SQL test+++

```
public function test_sql(): void
```

This function performs some tests to validate the correctness
of the sql functions


++Test strings++

```
test_strings.php
```

This test performs some tests to validate the correctness
of the strings functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_strings extends TestCase
```


+++strings test+++

```
public function test_strings(): void
```

This test performs some tests to validate the correctness
of the strings functions


++Test mime++

```
test_strtr.php
```

This test performs some tests to validate the correctness
of the str_replace_assoc instead of the strtr function


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_strtr extends TestCase
```


+++strtr test+++

```
public function test_strtr(): void
```

This test performs some tests to validate the correctness
of the str_replace_assoc instead of the strtr function


++Test system++

```
test_system.php
```

This test performs some tests to validate the correctness
of the system functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_system extends TestCase
```


+++system test+++

```
public function test_system(): void
```

This test performs some tests to validate the correctness
of the system functions


++Test tokens++

```
test_tokens.php
```

This test performs some tests to validate the correctness
of the token generator and the token format checker


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_tokens extends TestCase
```


+++Tokens test+++

```
public function test_tokens(): void
```

This function performs some tests to validate the correctness
of the token generator and the token format checker


++Test unoconv++

```
test_unoconv.php
```

This test performs some tests to validate the correctness
of the unoconv functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'php/lib/unoconv.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_unoconv extends TestCase
```


+++Pdf test helper+++

```
private function test_pdf($input): void
```

This function tries to do the test with unoconv2pdf, checks
that the input not exists and the output exists to validate
the correctness of the function

- @input => the input file to use in the test


+++Txt test helper+++

```
private function test_txt($input): void
```

This function tries to do the test with unoconv2txt, checks
that the input not exists and the output exists to validate
the correctness of the function

- @input => the input file to use in the test


+++unoconv test+++

```
public function test_unoconv(): void
```

This test performs some tests to validate the correctness
of the unoconv functions


+++ocr test+++

```
public function test_ocr(): void
```

This test performs some tests to validate the correctness
of the ocr functions


+++commands test+++

```
public function test_commands(): void
```

This test performs some tests to validate the correctness
of the commands functions


++Test upload++

```
test_upload.php
```

This test performs some tests to validate the correctness
of the upload functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_upload extends TestCase
```


+++Authtoken+++

```
public function test_authtoken(): array
```

This function execute the authtoken rest request, and must to get the
json with the valid token to continue in the nexts unit tests


+++Addfiles+++

```
public function test_addfiles(array $json): array
```

This function execute the addfiles rest request, and must to get the
json with the correct data


+++Delfiles+++

```
public function test_delfiles(array $json): void
```

This function execute the delfiles rest request, and must to get the
json with the correct data


+++Human size+++

```
public function test_human_size(): void
```

This function only try to execute the get_human_size function


++Test users++

```
test_user.php
```

This test performs some tests to validate the correctness
of the users functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_user extends TestCase
```


+++Authtoken+++

```
public function test_authtoken(): array
```

This function execute the authtoken rest request, and must to get the
json with the valid token to continue in the nexts unit tests


+++users test+++

```
public function test_user(array $json): void
```

This test performs some tests to validate the correctness
of the users functions


+++browser test+++

```
public function test_browser(): void
```

This test performs some tests to validate the correctness
of the browser functions


+++geoip test+++

```
public function test_geoip(): void
```

This test performs some tests to validate the correctness
of the geoip functions


+++security test+++

```
public function test_security(): void
```

This test performs some tests to validate the correctness
of the security functions


++Test users++

```
test_users.php
```

This test performs some tests to validate the correctness
of the users functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_users extends TestCase
```


+++days test+++

```
public function test_days(): void
```

This test performs some tests to validate the correctness
of the days functions


+++users test+++

```
public function test_users(): void
```

This test performs some tests to validate the correctness
of the users functions


+++groups test+++

```
public function test_groups(): void
```

This test performs some tests to validate the correctness
of the groups functions


++Test version++

```
test_version.php
```

This test performs some tests to validate the correctness
of the version related functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_version extends TestCase
```


+++version test+++

```
public function test_version(): void
```

This function performs some tests to validate the correctness
of the version related functions


++Test web customers++

```
test_web_customers.php
```

This test performs all actions of the customers app suck as: create, insert,
list, view, edit, update and delete, using the apache sapi interface


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_web_customers extends TestCase
```


+++Authtoken+++

```
public function test_authtoken(): array
```

This function execute the authtoken rest request, and must to get the
json with the valid token to continue in the nexts unit tests


+++Create+++

```
public function test_create(array $json): array
```

This function execute the creates rest request, and must to get the
json with the layout without data


+++Insert+++

```
public function test_insert(array $json): array
```

This function execute the insert rest request, to do it send the json with
the data that they want to insert and must to get the json with the status
and the create_id.


+++List+++

```
public function test_list(array $json): array
```

This function execute the list rest request, to do it send the json with
the search that they want to use in the list filter and receives the json
with the data used to populate the table.


+++View+++

```
public function test_view(array $json): array
```

This function execute the view rest request, intended to retrieve the detail
of the app with the layout needed to render it.


+++Edit+++

```
public function test_edit(array $json): array
```

This function execute the view rest request, intended to retrieve the detail
of the app with the layout needed to render it.


+++Upgrade+++

```
public function test_update(array $json): array
```

This function execute the update rest request, to do it send the json with
the data that they want to update and must to get the json with the status
and the updated_id.


+++Delete+++

```
public function test_delete(array $json): void
```

This function execute the delete rest request, they must to get the json
with the status and the deleted_id.


++Test web invoices++

```
test_web_invoices.php
```

This test performs all actions of the invoices app suck as: create, insert,
list, view, edit, update and delete, using the apache sapi interface


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_web_invoices extends TestCase
```


+++Authtoken+++

```
public function test_authtoken(): array
```

This function execute the authtoken rest request, and must to get the
json with the valid token to continue in the nexts unit tests


+++Create+++

```
public function test_create(array $json): array
```

This function execute the creates rest request, and must to get the
json with the layout without data


+++Insert+++

```
public function test_insert(array $json): array
```

This function execute the insert rest request, to do it send the json with
the data that they want to insert and must to get the json with the status
and the create_id.


+++List+++

```
public function test_list(array $json): array
```

This function execute the list rest request, to do it send the json with
the search that they want to use in the list filter and receives the json
with the data used to populate the table.


+++View+++

```
public function test_view(array $json): array
```

This function execute the view rest request, intended to retrieve the detail
of the app with the layout needed to render it.


+++Edit+++

```
public function test_edit(array $json): array
```

This function execute the view rest request, intended to retrieve the detail
of the app with the layout needed to render it.


+++Upgrade+++

```
public function test_update(array $json): array
```

This function execute the update rest request, to do it send the json with
the data that they want to update and must to get the json with the status
and the updated_id.


+++Delete+++

```
public function test_delete(array $json): void
```

This function execute the delete rest request, they must to get the json
with the status and the deleted_id.


++Test web tokens (first part)++

```
test_web_tokens.php
```

This test performs some part of the actions related with the tokens suck
as authtoken and checktoken, using the apache sapi interface


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_web_tokens extends TestCase
```


+++Authtoken+++

```
public function test_authtoken(): array
```

This function execute the authtoken rest request, and must to get the
json with the valid token to continue in the nexts unit tests


+++Checktoken+++

```
public function test_checktoken(array $json): array
```

This function execute the checktoken rest request, and must to get the
json with the ok about the valid token that you are trying to check


+++Deauthtoken+++

```
public function test_deauthtoken(array $json): array
```

This function execute the deauthtoken rest request, and must to get the
json with the ok about the valid token that you are deauthenticate


+++Checktoken ko+++

```
public function test_checktoken_ko(array $json): void
```

This function execute the checktoken rest request, and must to get the
json with the ko about the invalid token that you are trying to check


++Test XML++

```
test_xml.php
```

This test performs some tests to validate the correctness
of the xml related functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_xml extends TestCase
```


+++XML test+++

```
public function test_xml(): void
```

This function performs some tests to validate the correctness
of the xml related functions


++Test YAML++

```
test_yaml.php
```

This test performs some tests to validate the correctness
of the yaml related functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Main class of this unit test+++

```
final class test_yaml extends TestCase
```


+++YAML test+++

```
public function test_yaml(): void
```

This function performs some tests to validate the correctness
of the yaml related functions


++Test zindex++

```
test_zindex.php
```

This test performs some tests to validate the correctness
of the zindex functions


+++Importing namespaces+++

```
use PHPUnit\Framework\TestCase;
```


+++Loading helper function+++

```
require_once 'lib/utestlib.php';
```

This file contains the needed function used by the unit tests


+++Main class of this unit test+++

```
final class test_zindex extends TestCase
```


+++zindex test+++

```
public function test_zindex(): void
```

This test performs some tests to validate the correctness
of the zindex functions


+Jest Libraries+

++Setup file for the unit tests++

```
lib/jest.setup.js
```

This file contains the code that initialize the unit tests


+++Detect what type of test is running, and load the needed setup+++

```
if ('fetch' in global) {
```


++Setup file for the unit tests++

```
lib/jsdom.setup.js
```

This file contains the code that initialize the unit tests


+++Needed by all user interface features+++

```
global.bootstrap = require('../../code/web/lib/bootstrap/bootstrap.bundle.min.js');
```


+++Needed by bootstrap, core and proxy modules+++

```
global.md5 = require('../../code/web/lib/md5/md5.min.js');
```


+++Needed by bootstrap module+++

```
global.window.matchMedia = function() {
```


+++This is the same that object.js for the global scope+++

```
global.saltos = {};
```


+++Load all files of the project+++

```
/*const files = `core,bootstrap,storage,hash,token,auth,window,
```


+++My Require+++

```
global.myrequire = (file, fns)
```

This function is intended to add the needed module.exports at the end of the
file that you want to process, this is a temporary action used only for the
require action, and at the end, before the return, the original code is saved
as a restore action to maintain the original code file


++Setup file for the unit tests++

```
lib/node.setup.js
```

This file contains the code that initialize the unit tests


+++This is the same that object.js for the global scope+++

```
global.saltos = {};
```


+++Needed by core module+++

```
global.window = {
```


+++Needed by core module+++

```
global.document = {
```


+++Load all files of the project+++

```
require(`../../code/web/js/core.js`);
```


+++My Pause+++

```
global.mypause = (page, delay)
```

This function is intended to do a pause inside the browser, to do it, we
use a string instead of real code because istanbul tries to inject code
and fails in runtime, one solution can be to put "istanbul ignore next"
in a comment before the next page.evaluate, but I prefer to use a string
in the page.evaluate because it is more simple for me


+Jest Code+

++Apps unit tests++

```
test_apps.js
```

This file contains the apps unit tests


+++TODO+++

```
const puppeteer = require('puppeteer');
```


+++TODO+++

```
const timeout = {timeout: 3000};
```


+++TODO+++

```
let browser;
```


+++TODO+++

```
beforeAll(async ()
```


+++TODO+++

```
afterAll(async ()
```


+++TODO+++

```
let testFailed = false;
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++TODO+++

```
describe('App Login', ()
```

TODO


+++TODO+++

```
test('Action Login', async ()
```

TODO


+++TODO+++

```
test('Action Login Ko Red', async ()
```

TODO


+++TODO+++

```
test('Action Login Ko Green', async ()
```

TODO


+++TODO+++

```
test('Action Dashboard', async ()
```

TODO


+++TODO+++

```
test('Action Reload', async ()
```

TODO


+++TODO+++

```
test('Action Logout', async ()
```

TODO


++Bootstrap unit tests++

```
test_bootstrap.js
```

This file contains the bootstrap unit tests


+++TODO+++

```
const puppeteer = require('puppeteer');
```


+++TODO+++

```
const timeout = {timeout: 3000};
```


+++TODO+++

```
describe('Bootstrap', ()
```

TODO


+++TODO+++

```
let browser;
```


+++TODO+++

```
beforeAll(async ()
```


+++TODO+++

```
afterAll(async ()
```


+++Prepare the test.each iterator+++

```
const fs = require('fs');
```


+++TODO+++

```
test.each(json)('$label', async field
```

TODO


++Core unit tests++

```
test_core.js
```

This file contains the core unit tests


+++Load all needed files of the project+++

```
const files = `core,gettext,token`.split(',');
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++saltos.core.adderror/addlog+++

```
describe('saltos.core.adderror/addlog', ()
```

This function performs the tests of the adderror and adlog functions


+++saltos.core.adderror+++

```
test('saltos.core.adderror should send error details to the server', async ()
```

This function performs the tests of the adderror function


+++saltos.core.addlog+++

```
test('saltos.core.addlog should send log message to the server', ()
```

This function performs the tests of the addlog function


+++TODO+++

```
describe('window.addEventListener for error and unhandledrejection', ()
```

TODO


+++TODO+++

```
beforeEach(()
```


+++error+++

```
test('should call saltos.core.adderror when an error occurs', ()
```

This function performs the tests of the error feature


+++unhandledrejection+++

```
test('should call saltos.core.adderror when an unhandledrejection occurs', ()
```

This function performs the tests of the unhandledrejection feature


+++saltos.core.check_params+++

```
test('saltos.core.check_params', ()
```

This function performs the test of the check_params function


+++saltos.core.uniqid+++

```
test('saltos.core.uniqid', ()
```

This function performs the tests of the uniqid function


+++saltos.core.when_visible+++

```
describe('when_visible', ()
```

This function performs the tests of the when_visible function


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++TODO+++

```
test('executes the callback when the object becomes visible', ()
```

TODO


+++TODO+++

```
test('works setting the id as test-div', ()
```

TODO


+++TODO+++

```
test('works with an string id instead of an object', ()
```

TODO


+++TODO+++

```
test('throws an error for unsupported obj type', ()
```

TODO


+++TODO+++

```
test('append the object after some iterations', ()
```

TODO


+++TODO+++

```
test('throws an error if the object disappears before being visible', ()
```

TODO


+++saltos.core.get_keycode+++

```
test('saltos.core.get_keycode', ()
```

This function performs the tests of the get_keycode function


+++saltos.core.get_keyname+++

```
test('saltos.core.get_keyname', ()
```

This function performs the tests of the get_keyname function


+++saltos.core.html+++

```
describe('saltos.core.html', ()
```

This function performs the tests of the html function


+++TODO+++

```
test('creates a div with inner HTML when only one argument is passed', ()
```

TODO


+++TODO+++

```
test('creates the specified element with inner HTML when two arguments are passed', ()
```

TODO


+++TODO+++

```
test('trims the inner HTML before setting it', ()
```

TODO


+++TODO+++

```
test('does not optimize if there are multiple children', ()
```

TODO


+++TODO+++

```
test('optimizes and returns the single child if present', ()
```

TODO


+++saltos.core.ajax+++

```
describe('saltos.core.ajax', ()
```

This function performs the tests of the ajax function


+++TODO+++

```
test('makes a successful GET request and calls success callback', async ()
```

TODO


+++TODO+++

```
test('handles non-200 responses and calls error callback', async ()
```

TODO


+++TODO+++

```
test('makes a POST request with a body', async ()
```

TODO


+++TODO+++

```
test('calls abort callback when request is aborted', async ()
```

TODO


+++TODO+++

```
test('calls error callback on network failure', async ()
```

TODO


+++TODO+++

```
test('throws an error for unexpected failures', async ()
```

TODO


+++TODO+++

```
test('throws an error for unsupported HTTP method', ()
```

TODO


+++TODO+++

```
test('handles XML response correctly', async ()
```

TODO


+++TODO+++

```
test('handles plain text response correctly', async ()
```

TODO


+++saltos.core.fix_key+++

```
test('saltos.core.fix_key', ()
```

This function performs the test of the fix_key function


+++saltos.core.copy_object+++

```
test('saltos.core.copy_object', ()
```

This function performs the test of the copy_object function


+++TODO+++

```
describe('saltos.core.require', ()
```

TODO


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++TODO+++

```
test('loads a JavaScript file successfully', async ()
```

TODO


+++TODO+++

```
test('loads a CSS file successfully', async ()
```

TODO


+++TODO+++

```
test('does not reload already loaded files', async ()
```

TODO


+++TODO+++

```
test('waits when file is already loading', async ()
```

TODO


+++TODO+++

```
test('loads a JavaScript module file successfully', async ()
```

TODO


+++TODO+++

```
test('loads a CSS file with hash successfully', async ()
```

TODO


+++saltos.core.eval_bool+++

```
test('saltos.core.eval_bool', ()
```

This function performs the test of the eval_bool function


+++saltos.core.toString+++

```
test('saltos.core.toString', ()
```

This function performs the test of the toString function


+++saltos.core.is_attr_value+++

```
test('saltos.core.is_attr_value', ()
```

This function performs the test of the is_attr_value function


+++saltos.core.join_attr_value+++

```
test('saltos.core.join_attr_value', ()
```

This function performs the test of the join_attr_value function


+++saltos.core.encode_bad_chars+++

```
test('saltos.core.encode_bad_chars', ()
```

This function performs the test of the encode_bad_chars function


+++saltos.core.__get_code_from_file_and_line+++

```
test('saltos.core.__get_code_from_file_and_line', ()
```

This function performs the test of the __get_code_from_file_and_line function


+++saltos.core.timestamp+++

```
test('saltos.core.timestamp', ()
```

This function performs the test of the timestamp function


+++saltos.core.human_size+++

```
test('saltos.core.human_size', ()
```

This function performs the test of the human_size function


+++saltos.core.is_number+++

```
test('saltos.core.is_number', ()
```

This function performs the test of the is_number function


+++TODO+++

```
describe('Core Module Tests', ()
```

TODO


+++TODO+++

```
test('Registers service worker if supported and on HTTPS', async ()
```

TODO


+++TODO+++

```
test('Proxy function sends message to service worker', ()
```

TODO


+++TODO+++

```
test('Triggers proxy sync on online event', ()
```

TODO


+++TODO+++

```
test('Check network detects protocols correctly', async ()
```

TODO


++Bootstrap unit tests++

```
test_customers.js
```

This file contains the bootstrap unit tests


+++TODO+++

```
const puppeteer = require('puppeteer');
```


+++TODO+++

```
const timeout = {timeout: 3000};
```


+++TODO+++

```
let browser;
```


+++TODO+++

```
beforeAll(async ()
```


+++TODO+++

```
afterAll(async ()
```


+++TODO+++

```
let testFailed = false;
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++TODO+++

```
describe('App Customers', ()
```

TODO


+++TODO+++

```
test('Action List', async ()
```

TODO


+++TODO+++

```
test('Action More', async ()
```

TODO


+++TODO+++

```
test('Action Reset', async ()
```

TODO


+++TODO+++

```
test('Action Create', async ()
```

TODO


+++TODO+++

```
test('Action Cancel', async ()
```

TODO


+++TODO+++

```
test('Action View', async ()
```

TODO


+++TODO+++

```
test('Action Close', async ()
```

TODO


+++TODO+++

```
test('Action Edit', async ()
```

TODO


+++TODO+++

```
test('Action Go Back', async ()
```

TODO


+++TODO+++

```
test('Action Insert', async ()
```

TODO


+++TODO+++

```
test('Action Update', async ()
```

TODO


+++TODO+++

```
test('Action Delete', async ()
```

TODO


++Bootstrap unit tests++

```
test_emails.js
```

This file contains the bootstrap unit tests


+++TODO+++

```
const puppeteer = require('puppeteer');
```


+++TODO+++

```
const timeout = {timeout: 3000};
```


+++TODO+++

```
let browser;
```


+++TODO+++

```
beforeAll(async ()
```


+++TODO+++

```
afterAll(async ()
```


+++TODO+++

```
let testFailed = false;
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++TODO+++

```
describe('App Emails', ()
```

TODO


+++TODO+++

```
test('Action List', async ()
```

TODO


+++TODO+++

```
test('Action Control F', async ()
```

TODO


+++TODO+++

```
test('Action Profile', async ()
```

TODO


+++TODO+++

```
test('Action Help', async ()
```

TODO


+++TODO+++

```
test('Action Filter', async ()
```

TODO


+++TODO+++

```
test('Action Create', async ()
```

TODO


+++TODO+++

```
test('Action View', async ()
```

TODO


++Window unit tests++

```
test_filter.js
```

This file contains the window unit tests


+++Load all needed files of the project+++

```
const files = `app,backup,core,driver,filter,form,gettext,hash,storage,token`.split(',');
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++TODO+++

```
describe('saltos.filter.init()', ()
```

TODO


+++TODO+++

```
beforeEach(()
```

TODO


+++TODO+++

```
test('should initialize filter cache', async ()
```

TODO


+++TODO+++

```
test('should not make ajax call if cache is already populated', async ()
```

TODO


+++TODO+++

```
describe('saltos.filter.load()', ()
```

TODO


+++TODO+++

```
test('should load filter data and trigger search', ()
```

TODO


+++TODO+++

```
test('should only trigger search if filter not found', ()
```

TODO


+++TODO+++

```
describe('saltos.filter.update()', ()
```

TODO


+++TODO+++

```
test('should update filter cache', ()
```

TODO


+++TODO+++

```
describe('saltos.filter.save()', ()
```

TODO


+++TODO+++

```
test('should save new filter to cache and server', ()
```

TODO


+++TODO+++

```
test('should update existing filter if data changed', ()
```

TODO


+++TODO+++

```
test('should not make server call if data unchanged', ()
```

TODO


+++TODO+++

```
test('should delete filter when data is null', ()
```

TODO


+++TODO+++

```
test('should not delete non-existent filter', ()
```

TODO


+++TODO+++

```
describe('saltos.filter.button()', ()
```

TODO


+++TODO+++

```
beforeEach(()
```

TODO


+++TODO+++

```
test('should handle load action', ()
```

TODO


+++TODO+++

```
test('should handle update action', ()
```

TODO


+++TODO+++

```
test('should handle delete action', ()
```

TODO


+++TODO+++

```
test('should handle create action', ()
```

TODO


+++TODO+++

```
test('should handle rename action', ()
```

TODO


+++TODO+++

```
test('should do nothing for invalid actions', ()
```

TODO


+++TODO+++

```
describe('saltos.filter.select()', ()
```

TODO


+++TODO+++

```
beforeEach(()
```

TODO


+++TODO+++

```
test('should update select options and jstree', ()
```

TODO


+++TODO+++

```
test('should handle missing form elements gracefully', ()
```

TODO


+++TODO+++

```
test('should handle missing select elements gracefully', ()
```

TODO


+++TODO+++

```
test('should handle missing form elements gracefully', ()
```

TODO


++Core unit tests++

```
test_gettext.js
```

This file contains the core unit tests


+++Load all needed files of the project+++

```
const files = `bootstrap,core,gettext,storage`.split(',');
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++saltos.gettext.bootstrap.set/get/get_short/unset+++

```
test('saltos.gettext.set/get/get_short/unset', ()
```

This function performs the tests of the set/get/get_short and unset functions


+++saltos.gettext.bootstrap.field+++

```
test('saltos.gettext.bootstrap.field', ()
```

This function performs the tests of the field function


+++saltos.gettext.bootstrap.modal+++

```
test('saltos.gettext.bootstrap.modal', ()
```

This function performs the tests of the modal function


+++saltos.gettext.bootstrap.toast+++

```
test('saltos.gettext.bootstrap.toast', ()
```

This function performs the tests of the toast function


+++saltos.gettext.bootstrap.menu+++

```
test('saltos.gettext.bootstrap.menu', ()
```

This function performs the tests of the menu function


+++saltos.gettext.bootstrap.offcanvas+++

```
test('saltos.gettext.bootstrap.offcanvas', ()
```

This function performs the tests of the offcanvas function


++Hash unit tests++

```
test_hash.js
```

This file contains the hash unit tests


+++Load all needed files of the project+++

```
const files = `hash`.split(',');
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++TODO+++

```
describe('saltos.hash.__helper', ()
```

TODO


+++TODO+++

```
test('should remove leading #', ()
```

TODO


+++TODO+++

```
test('should remove leading /', ()
```

TODO


+++TODO+++

```
test('should remove both leading # and /', ()
```

TODO


+++TODO+++

```
test('should return empty string for empty input', ()
```

TODO


+++TODO+++

```
test('should not modify clean hash', ()
```

TODO


+++TODO+++

```
describe('saltos.hash.get', ()
```

TODO


+++TODO+++

```
test('should return current hash without #', ()
```

TODO


+++TODO+++

```
test('should return empty string when no hash', ()
```

TODO


+++TODO+++

```
test('should remove leading /', ()
```

TODO


+++TODO+++

```
describe('saltos.hash.set', ()
```

TODO


+++TODO+++

```
test('should set new hash with proper format', ()
```

TODO


+++TODO+++

```
test('should not set same hash', ()
```

TODO


+++TODO+++

```
test('should handle hash with #', ()
```

TODO


+++TODO+++

```
test('should handle hash with /', ()
```

TODO


+++TODO+++

```
test('should handle empty hash', ()
```

TODO


+++TODO+++

```
describe('saltos.hash.add', ()
```

TODO


+++TODO+++

```
test('should add new hash with proper format', ()
```

TODO


+++TODO+++

```
test('should not add same hash', ()
```

TODO


+++TODO+++

```
test('should handle hash with #', ()
```

TODO


+++TODO+++

```
test('should handle hash with /', ()
```

TODO


+++TODO+++

```
test('should handle empty hash', ()
```

TODO


+++TODO+++

```
describe('saltos.hash.url2hash', ()
```

TODO


+++TODO+++

```
test('should extract hash from URL', ()
```

TODO


+++TODO+++

```
test('should handle URL with / after #', ()
```

TODO


+++TODO+++

```
test('should return empty string when no hash', ()
```

TODO


+++TODO+++

```
describe('saltos.hash.trigger', ()
```

TODO


+++TODO+++

```
test('should dispatch hashchange event', ()
```

TODO


++Bootstrap unit tests++

```
test_invoices.js
```

This file contains the bootstrap unit tests


+++TODO+++

```
const puppeteer = require('puppeteer');
```


+++TODO+++

```
const timeout = {timeout: 3000};
```


+++TODO+++

```
let browser;
```


+++TODO+++

```
beforeAll(async ()
```


+++TODO+++

```
afterAll(async ()
```


+++TODO+++

```
let testFailed = false;
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++TODO+++

```
describe('App Invoices', ()
```

TODO


+++TODO+++

```
test('Action List', async ()
```

TODO


+++TODO+++

```
test('Action Checkbox', async ()
```

TODO


+++TODO+++

```
test('Action Create', async ()
```

TODO


+++TODO+++

```
test('Action View', async ()
```

TODO


+++TODO+++

```
test('Action Edit', async ()
```

TODO


++Proxy unit tests++

```
test_proxy.js
```

This file contains the proxy unit tests


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++Load the needed environment of the proxy part+++

```
Object.assign(global, myrequire(
```


+++md5+++

```
test('md5', ()
```

This function performs the test of the md5 function


+++human_size+++

```
test('human_size', ()
```

This function performs the test of the human_size function


++Push unit tests++

```
test_push.js
```

This file contains the push unit tests


+++Load all needed files of the project+++

```
const files = `app,bootstrap,core,gettext,push,storage,token`.split(',');
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++TODO+++

```
describe('saltos.push.fn', ()
```

TODO


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
test('should return early if executing is true', ()
```

TODO


+++TODO+++

```
test('should return early if token is not available', ()
```

TODO


+++TODO+++

```
test('should return early if navigator is offline', ()
```

TODO


+++TODO+++

```
test('should return early if count is greater than or equal to 0', ()
```

TODO


+++TODO+++

```
test('should call ajax and handle success response', ()
```

TODO


+++TODO+++

```
test('should handle error response', ()
```

TODO


+++TODO+++

```
describe('saltos.favicon.fn', ()
```

TODO


+++TODO+++

```
test('should start interval if bool is true and executing is false', ()
```

TODO


+++TODO+++

```
test('should clear interval if bool is false and executing is true', ()
```

TODO


++Storage unit tests++

```
test_storage.js
```

This file contains the storage unit tests


+++Load all needed files of the project+++

```
const files = `core,storage`.split(',');
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++saltos.storage+++

```
test('saltos.storage', ()
```

This function performs the test of the storage functions


++Bootstrap unit tests++

```
test_tester.js
```

This file contains the bootstrap unit tests


+++TODO+++

```
const puppeteer = require('puppeteer');
```


+++TODO+++

```
const timeout = {timeout: 3000};
```


+++TODO+++

```
let browser;
```


+++TODO+++

```
beforeAll(async ()
```


+++TODO+++

```
afterAll(async ()
```


+++TODO+++

```
let testFailed = false;
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++TODO+++

```
describe('App Tester', ()
```

TODO


+++TODO+++

```
test('Action Init', async ()
```

TODO


+++TODO+++

```
test('Action Disabled', async ()
```

TODO


+++TODO+++

```
test('Action Enabled', async ()
```

TODO


+++TODO+++

```
const bs_themes = ['light', 'dark', 'auto'];
```


+++TODO+++

```
test.each(bs_themes)('Action Bs Theme %s', async theme
```

TODO


+++TODO+++

```
const css_themes = ['default', 'cerulean', 'cyborg', 'darkly', 'flatly', 'journal', 'litera', 'lumen',
```


+++TODO+++

```
test.each(css_themes)('Action Css Theme %s', async theme
```

TODO


++Token unit tests++

```
test_token.js
```

This file contains the token unit tests


+++Load all needed files of the project+++

```
const files = `core,storage,token`.split(',');
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++saltos.token+++

```
test('saltos.token', ()
```

This function performs the test of the token functions


++Window unit tests++

```
test_window.js
```

This file contains the window unit tests


+++Load all needed files of the project+++

```
const files = `core,storage,window`.split(',');
```


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
afterEach(()
```


+++TODO+++

```
describe('saltos.window.open/close', ()
```

TODO


+++TODO+++

```
beforeEach(()
```


+++TODO+++

```
test('should call window.open with the app prefix', ()
```

TODO


+++TODO+++

```
test('should call window.open with the http prefix', ()
```

TODO


+++TODO+++

```
test('should call window.open with the https prefix', ()
```

TODO


+++TODO+++

```
test('should throw an error when call window.open with non supported protocol', ()
```

TODO


+++TODO+++

```
test('should call window.close', ()
```

TODO


+++TODO+++

```
describe('saltos.window.listeners', ()
```

TODO


+++TODO+++

```
test('set_listener should add a listener for a specific event', ()
```

TODO


+++TODO+++

```
test('unset_listener should remove a listener for a specific event', ()
```

TODO


+++TODO+++

```
test('send should trigger the listener in the same tab when scope is "me"', ()
```

TODO


+++TODO+++

```
test('send should trigger the listener in other tabs when scope is "other"', ()
```

TODO


+++TODO+++

```
test('send should trigger the listener in all tabs when scope is "all"', ()
```

TODO


+++TODO+++

```
test('storage event listener should not trigger if the event is not from localStorage', ()
```

TODO


+++TODO+++

```
test('storage event listener should not trigger if the key does not match', ()
```

TODO


+++TODO+++

```
test('storage event listener should not trigger if the event name is not in listeners', ()
```

TODO


