@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https_fonts_gstatic_com_s_lato_v24_s6u9w4bmutphh7usew8_ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https_fonts_gstatic_com_s_lato_v24_s6uyw4bmutphvxk_ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https_fonts_gstatic_com_s_lato_v24_s6u9w4bmutphh6uvew8_ttf) format('truetype');
}
